#############################################################################
# Makefile for building: server
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  ..\server\server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\server -I. -I..\..\..\QT_2023\5.12.2\mingw73_32\include -I..\..\..\QT_2023\5.12.2\mingw73_32\include\QtNetwork -I..\..\..\QT_2023\5.12.2\mingw73_32\include\QtCore -Idebug -I..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LG:\Programs\QT\QT_2023\5.12.2\mingw73_32\lib G:\Programs\QT\QT_2023\5.12.2\mingw73_32\lib\libQt5Networkd.a G:\Programs\QT\QT_2023\5.12.2\mingw73_32\lib\libQt5Cored.a   
QMAKE         = G:\Programs\QT\QT_2023\5.12.2\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = G:\Programs\QT\QT_2023\5.12.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\Programs\QT\QT_2023\5.12.2\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\server\main.cpp \
		..\server\server.cpp debug\moc_server.cpp
OBJECTS       = debug/main.o \
		debug/server.o \
		debug/moc_server.o

DIST          =  ..\server\server.h ..\server\main.cpp \
		..\server\server.cpp
QMAKE_TARGET  = server
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = server.exe
DESTDIR_TARGET = debug\server.exe

####### Build rules

first: all
all: Makefile.Debug  debug/server.exe

debug/server.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\server\server.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) server.zip $(SOURCES) $(DIST) ..\server\server.pro ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\qdevice.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\features\device_config.prf ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\common\angle.conf ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\qconfig.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_script.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\features\default_post.prf ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\features\win32\console.prf ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\features\resources.prf ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\features\qtquickcompiler.prf ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\features\qt.prf ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\features\moc.prf ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\features\yacc.prf ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\features\lex.prf ..\server\server.pro ..\..\..\QT_2023\5.12.2\mingw73_32\lib\Qt5Networkd.prl ..\..\..\QT_2023\5.12.2\mingw73_32\lib\Qt5Cored.prl      ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\server\server.h  ..\server\main.cpp ..\server\server.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\server.o debug\moc_server.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../QT_2023/5.12.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\QT_2023\5.12.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_server.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_server.cpp
debug/moc_server.cpp: ../server/server.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtNetwork/QTcpServer \
		../../../QT_2023/5.12.2/mingw73_32/include/QtNetwork/qtcpserver.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qglobal.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qconfig.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qlogging.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qflags.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qatomic.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qmutex.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qobject.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qstring.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qchar.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qstringview.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qlist.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qiterator.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qpair.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qregexp.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qdebug.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qhash.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qmap.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qlocale.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qvariant.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qvector.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qpoint.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qset.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtNetwork/qhostaddress.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtNetwork/QTcpSocket \
		../../../QT_2023/5.12.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/QVector \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/QDataStream \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qdatastream.h \
		debug/moc_predefs.h \
		../../../QT_2023/5.12.2/mingw73_32/bin/moc.exe
	G:\Programs\QT\QT_2023\5.12.2\mingw73_32\bin\moc.exe $(DEFINES) --include G:/Programs/QT/projects/messanger/build-server-Desktop_Qt_5_12_2_MinGW_32_bit-Release/debug/moc_predefs.h -IG:/Programs/QT/QT_2023/5.12.2/mingw73_32/mkspecs/win32-g++ -IG:/Programs/QT/projects/messanger/server -IG:/Programs/QT/QT_2023/5.12.2/mingw73_32/include -IG:/Programs/QT/QT_2023/5.12.2/mingw73_32/include/QtNetwork -IG:/Programs/QT/QT_2023/5.12.2/mingw73_32/include/QtCore -I. -IG:/Programs/QT/QT_2023/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IG:/Programs/QT/QT_2023/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IG:/Programs/QT/QT_2023/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IG:/Programs/QT/QT_2023/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IG:/Programs/QT/QT_2023/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IG:/Programs/QT/QT_2023/Tools/mingw730_32/i686-w64-mingw32/include ..\server\server.h -o debug\moc_server.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../server/main.cpp ../../../QT_2023/5.12.2/mingw73_32/include/QtCore/QCoreApplication \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qglobal.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qconfig.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qlogging.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qflags.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qatomic.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qmutex.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qstring.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qchar.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qstringview.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qobject.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qlist.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qiterator.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qpair.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qregexp.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qeventloop.h \
		../server/server.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtNetwork/QTcpServer \
		../../../QT_2023/5.12.2/mingw73_32/include/QtNetwork/qtcpserver.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qdebug.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qhash.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qmap.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qlocale.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qvariant.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qvector.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qpoint.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qset.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtNetwork/qhostaddress.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtNetwork/QTcpSocket \
		../../../QT_2023/5.12.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/QVector \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/QDataStream \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qdatastream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\server\main.cpp

debug/server.o: ../server/server.cpp ../server/server.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtNetwork/QTcpServer \
		../../../QT_2023/5.12.2/mingw73_32/include/QtNetwork/qtcpserver.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qglobal.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qconfig.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qlogging.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qflags.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qatomic.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qmutex.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qobject.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qstring.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qchar.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qstringview.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qlist.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qiterator.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qpair.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qregexp.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qdebug.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qhash.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qmap.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qlocale.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qvariant.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qvector.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qpoint.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qset.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtNetwork/qhostaddress.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtNetwork/QTcpSocket \
		../../../QT_2023/5.12.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/QVector \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/QDataStream \
		../../../QT_2023/5.12.2/mingw73_32/include/QtCore/qdatastream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\server.o ..\server\server.cpp

debug/moc_server.o: debug/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_server.o debug\moc_server.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

